{
  "name": "lambda-dynamo",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.549.0",
    "@aws-sdk/client-lambda": "^3.549.0",
    "@aws-sdk/client-s3": "^3.549.0",
    "@aws-sdk/client-sns": "^3.549.0",
    "@aws-sdk/client-sqs": "^3.549.0",
    "@aws-sdk/lib-dynamodb": "^3.549.0",
    "@pulumi/aws": "6.29.0",
    "@pulumi/pulumi": "^3.112.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.136",
    "@types/jest": "^29.5.12",
    "aws-sdk": "^2.1593.0",
    "ts-jest": "^29.1.2",
    "jest": "^29.7.0"
  }
}